{
  "scripts": {
    "start": "npm run build && dotnet run -p ./Server/OpenOsp.Server.csproj --no-build",
    "watch": "npm run build && dotnet watch run -p ./Server/OpenOsp.Server.csproj --no-build",
    "build": "npm run restore && dotnet build --no-restore",
    "restore": "npm ci && dotnet tool restore && dotnet paket restore && dotnet restore",
    "clean": "shx rm -rf ./*/obj/ && shx rm -rf ./*/bin/ && shx rm -rf ./{.paket,packages,paket-files} && shx rm -rf ./Client/node_modules && shx rm -rf ./Client/wwwroot/css/* && dotnet paket clear-cache && shx rm -rf ./node_modules",
    "ef-add": "dotnet tool restore && dotnet ef migrations add -p ./Server/OpenOsp.Server.csproj -o ./Data/Migrations",
    "ef-remove": "dotnet tool restore && dotnet ef migrations remove -p ./Server/OpenOsp.Server.csproj",
    "ef-update": "dotnet tool restore && dotnet ef database update -p ./Server/OpenOsp.Server.csproj",
    "ef-drop": "dotnet tool restore && dotnet ef database drop -p ./Server/OpenOsp.Server.csproj"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "shx": "^0.3.3"
  }
}
