{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=openosp;Username=openosp;Password=Pa$$w0rd"
  },
  "Jwt": {
    "Key": "<3AH17ZH<zg[aHp0&BJV5?b0;*TA$/&p",
    "Issuer": "https://api.openosp.com/",
    "Audience": "users"
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Name": "OpenOSP",
    "Address": "openosp@gmail.com",
    "Password": "we did not start the fire"
  }
}