{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "OpenOsp - watch",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "watch",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/Server/bin/Debug/net5.0/OpenOsp.Server.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Server",
			"stopAtEntry": false,
			// Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	]
}